\\builtin alias r="ranger"
\\builtin alias steam="LIBGL_DEBUG=verbose steam"
\\builtin alias lite="lite ./ &"
\\builtin alias cls="\\builtin print -n \\ec"
\\builtin alias esudo="sudo env \"PATH=/usr/sbin:/sbin:$PATH\""
\\builtin alias screenfetch="sleep 5; xwd -root -silent | convert xwd:- -depth 8"
\\builtin alias streamlink="streamlink -p mpv"
\\builtin alias "hledger_bud"="hledger balance Ausgaben -M --budget -b $(date +%Y/%m/01)"

if grep microsoft /proc/version > /dev/null; then
    \\builtin export EDITOR="nvim"
    \\builtin export VISUAL="lite"
    \\builtin alias git="/mnt/c/Users/danie/Tools/cmder/vendor/git-for-windows/bin/git.exe"
    \\builtin alias vim="nvim"
fi
