# DGL TMUX Config
# based on https://github.com/kaushalmodi/dotfiles/blob/master/tmux/dot-tmux.conf

# PREFIX
set   -g prefix M-x
unbind C-b # unbind the default binding to send prefix key to the application
# Often you'll run a tmux inside another tmux and need a command sequence to
# send things to the inner session. With below binding that can be accomplished
# using "PREFIX X <command>"
bind   X send-prefix

# Pane Management
set   -g pane-base-index 1   # start pane indices at 1
set   -g main-pane-width 100 # used by selectl main-vertical
bind   z resize-pane -Z      # zoom/unzoom the current pane
# PREFIX ! : break-pane, convert the current pane to a window

# Select Panes
bind -n M-w select-pane -t :.+
bind -n M-W select-pane -t :.-
# PREFIX ; : last-pane or select-pane -l, switch to the last active pane
# PREFIX ← : select-pane -L, switch to the pane on the left
# PREFIX → : select-pane -R, switch to the pane on the right
# PREFIX ↑ : select-pane -U, switch to the pane on the top
# PREFIX ↓ : select-pane -D, switch to the pane on the bottom
# PREFIX { : swap-pane -U, swap current pane with the pane above (not literally above)
# PREFIX } : swap-pane -D, swap current pane with the pane below (not literally below)

# Dynamic Split
# PREFIX Up, Down, Right, Left : Move cursor from one pane to another
# PREFIX Space                 : Cycle through different pane layouts
# PREFIX C-o                   : rotate-window, rotate panes in the current window

# Window Management
set   -g base-index 1 # start window indices at 1
# automatically renumber the windows
# http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set   -g renumber-windows on

# Window Navigation
# bind C-z suspend-client # default
bind C-z last-window # switch to last active window
# PREFIX l : last-window

# Split Window
# bind - delete-buffer # default
bind - split-window -v -c '#{pane_current_path}' # vertical split
bind _ split-window -v -c '#{pane_current_path}' -f # full vertical split (v2.3+)
bind \\ split-window -h -c '#{pane_current_path}' # horizontal split
bind | split-window -h -c '#{pane_current_path}' -f # full horizontal split (v2.3+)

# Layout
bind Space   next-layout
bind C-Space select-layout -o # undo only the last layout change #v2.1

# * Session Management
bind C-t command-prompt -p "New name for this session:" "rename-session '%%'"
bind   b switch-client -l # switch to previously selected session

# Mouse
set -g mouse on

# Drag pane border to resize
# bind -T root MouseDrag1Border resize-pane -M # default
# unbind -T root MouseDrag1Border # disable drag pane border to resize

# Window Title
set   -g set-titles on
set   -g set-titles-string '#h :: #S:W#I(#W).P#P'

# Status Bar
set   -g status-interval     5 # default = 15 seconds
#set   -g status-justify      centre

# Left Status
set   -g status-left-length  20
# Change the left status when prefix is pressed.
# https://www.reddit.com/r/tmux/comments/5cm2ca/post_you_favourite_tmux_tricks_here/d9ziuy9/
set   -g status-left "[#S] "

# Right Status
set   -g status-right-length 20
set   -g status-right        "#{?client_prefix,#[fg=black]prefix pressed ..,%l:%M %b %d %a }"

# Pane Status
setw -g pane-border-status "bottom"
setw -g pane-border-format " #P #T "
setw -g pane-border-lines "single" # single, double, heavy, simple, number

# tmux buffers
# PREFIX # : List all paste buffers
# PREFIX - : Delete the most recently copied buffer of text
# PREFIX = : Choose which buffer to paste interactively from a list
# PREFIX ] : Paste the most recently copied buffer of text

# Choose Tree
# PREFIX w: choose-tree -Zw
# PREFIX s: choose-tree -Zs

