# [Created by task 2.5.1 9/16/2020 19:10:43]
# Taskwarrior program configuration file.
# For more documentation, see http://taskwarrior.org or try 'man task', 'man task-color',
# 'man task-sync' or 'man taskrc'

# Here is an example of entries that use the default, override and blank values
#   variable=foo   -- By specifying a value, this overrides the default
#   variable=      -- By specifying no value, this means no default
#   #variable=foo  -- By commenting out the line, or deleting it, this uses the default

# Use the command 'task show' to see all defaults and overrides

# Files
data.location=~/.task

# Color theme (uncomment one to use)
#include /usr/share/taskwarrior/light-16.theme
#include /usr/share/taskwarrior/light-256.theme
#include /usr/share/taskwarrior/dark-16.theme
#include /usr/share/taskwarrior/dark-256.theme
#include /usr/share/taskwarrior/dark-red-256.theme
#include /usr/share/taskwarrior/dark-green-256.theme
#include /usr/share/taskwarrior/dark-blue-256.theme
#include /usr/share/taskwarrior/dark-violets-256.theme
#include /usr/share/taskwarrior/dark-yellow-green.theme
#include /usr/share/taskwarrior/dark-gray-256.theme
#include /usr/share/taskwarrior/dark-gray-blue-256.theme
#include /usr/share/taskwarrior/solarized-dark-256.theme
#include /usr/share/taskwarrior/solarized-light-256.theme
#include /usr/share/taskwarrior/no-color.theme

report.next.filter=status:pending limit:page -someday
report.ready.filter=+READY -someday
taskd.server=freecinc.com:53589
taskd.key=\/home\/dgl\/.task\/freecinc_2b44de2d.key.pem
taskd.certificate=\/home\/dgl\/.task\/freecinc_2b44de2d.cert.pem
taskd.ca=\/home\/dgl\/.task\/freecinc_2b44de2d.ca.pem
taskd.credentials=FreeCinc\/freecinc_2b44de2d\/3d873d0d-e140-48b4-aec0-9233d9acc9ba
