" Credits:
" - to Max Cantor for his no-plugin config https://github.com/changemewtf/no_plugins/blob/master/no_plugins.vim
" - to Micha Mettke for his config https://github.com/vurtun/dotfiles/blob/master/.vimrc
"
"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Map leader
let mapleader=" "
let maplocalleader=" "
set autoread
" :W sudo saves the file
" (useful for handling the permission-denied error)
command! W execute 'w !sudo tee % > /dev/null' <bar> edit!
set shortmess=I


" Copy & Paste
set pastetoggle=<F2>
"set clipboard=unnamedplus
set clipboard=
set mouse=a "(alt + click)

set nocompatible
set background=dark

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Config
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set so=7 " Set 7 lines to the cursor - when moving vertically using j/k
set cmdheight=2
set hid " Buffer becomes hidden, when abandoned
set backspace=eol,start,indent " Configure backspace so it acts as it should act
set whichwrap+=<,>,h,l
set ignorecase
set hlsearch " Highlight search results
set incsearch " Makes search act like search in modern browsers
set lazyredraw " Don't redraw while executing macros (good performance config)
set magic " For regular expressions turn magic on
set showmatch " Show matching brackets when text indicator is over them
set mat=2 " How many tenths of a second to blink when matching brackets
"set splitbelow " new splits are down
set splitright " new vsplits are to the right
set history=10000
set cursorline

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Text
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set list
set listchars=tab:>-,trail:- " show tabs and trailing
set smartcase " When searching try to be smart about cases
set smartindent
set smarttab
set expandtab
set showcmd
"set number
"set linebreak
set textwidth=0
set tw=0
set wrapmargin=0
set linebreak
set cindent
set shiftwidth=4
set softtabstop=4
set autoread
set tabstop=4
"set columns=120
set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines
"nnoremap <leader>c :execute "set colorcolumn=" . (&colorcolumn == "" ? "80" : "")<CR>
highlight ColorColumn ctermbg=8

inoremap {      {}<Left>
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}

""""""""""""""""""""""""""""""
" => Plugin
""""""""""""""""""""""""""""""

" TAG JUMPING:

set tags=tags; "tells vim that the name of your tags file will always be the same as the default tags file generated by ctags

" NOW WE CAN:
" - Use ^] to jump to tag under cursor
" - Use g^] for ambiguous tags
" - Use ^T to jump back up the tag stack

" THINGS TO CONSIDER:
" - This doesn't help if you want a visual list of tags

" FILE BROWSING:

" Tweaks for browsing
let g:netrw_banner=0        " disable annoying banner
let g:netrw_keepdir=0     " sync browsing and current dir
"let g:netrw_browse_split=4  " open in prior window
"let g:netrw_altv=1          " open splits to the right
"let g:netrw_liststyle=3     " tree view
"let g:netrw_list_hide=netrw_gitignore#Hide()
"let g:netrw_list_hide.=',\(^\|\s\s\)\zs\.\S\+'
"let g:netrw_winsize = 15
"augroup ProjectDrawer
"  autocmd!
"  autocmd VimEnter * :Vexplore
"augroup END

" NOW WE CAN:
" - :edit a folder to open a file browser
" - <CR>/v/t to open in an h-split/v-split/tab
" - check |netrw-browse-maps| for more mappings

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Build Config (using async tasks plugin)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" split quickfix buffer and show in vsplit window
set switchbuf=vsplit
