#!/usr/bin/env mksh

#--- Icons ---#

# \uxxxx is just unicode character, taken from http://nerdfonts.com/#cheat-sheet

local SEPARATOR="\ue621"
local WIFI_ICON="\ue1af"
local WIFI_OFF_ICON="\ufaa9"
local ETHERNET_ICON="\uf700"
local ETHERNET_OFF_ICON="\uf701"
local PROCESSOR_ICON="\ue266"
local MEMORY_ICON="\uf85a"
local CALENDAR_ICON="\uf073"
local TIME_ICON="\uf43a"
local VOLUME_ICON="\ufa7d"
local VOLUME_OFF_ICON="\ufa80"
local BATTERY_FULL_ICON="\uf240"
local BATTERY_EMPTY_ICON="\uf244"
local BATTERY_CHARGE_ICON="\ufba3"
local THERMAL_ICON="\uf2c7"
local WIFI_ICON="\ufaa8"
local WIFI_OFF_ICON="\ufaa9"

# CPU Usage
CPU_USAGE="$PROCESSOR_ICON $(top -b -n1 | grep "Cpu(s)" | awk '{printf "%2d%%", $2 + $4}')"

# Memory Usage
MEMORY_USAGE="$MEMORY_ICON $(free -h --giga | awk '(NR==2){ print $3 }')"

# Date and time
DATE=$(date +"%a %d %b")

# Time
TIME="$(date +"%R") " # Adds a gap at the end of the bar

# Volume
volume() {
    amixer get Master | awk -v OFF="\\$VOLUME_OFF_ICON" -v ON="\\$VOLUME_ICON" -F'[][]' 'END{print ($6=="off") ?OFF:ON " " $2 }'
}

# Battery
battery() {
    local status="$(cat /sys/class/power_supply/AC/online)"
    local battery="$(cat /sys/class/power_supply/BAT0/capacity)"
    local timer="$(acpi -b | grep "Battery" | awk '{print $5}' | cut -c 1-5)"
    if [[ ( $status -eq "0" && $battery -gt 20 ) ]]; then
        \\builtin print "$BATTERY_FULL_ICON $battery% $timer"
    elif [[ ( $status -eq "0" && $battery -le 20 ) ]]; then
        \\builtin print "$BATTERY_EMPTY_ICON $battery% $timer"
    else
        \\builtin print "$BATTERY_CHARGE_ICON $battery%"
    fi
    \\builtin print "$BATTERY_CHARGE_ICON"
}

# CPU Temp
temp() {
 \\builtin print "$THERMAL_ICON CPU: $(sensors | awk '/^CPUTIN/ { print $2 }'), SYS: $(sensors | awk '/^SYSTIN/ { print $2 }')"
}

# Wifi
wifi() {
 if [ $(cat /sys/class/net/enp6s0/operstate) == "up" ]; then \\builtin print "$ETHERNET_ICON"; else \\builtin print "$ETHERNET_OFF_ICON"; fi
}
# Status to be displayed

# \x02 means the icons, and the following ones, will use the colors in
# [SchemeSel] con dwm's config.h, making them lighter. This is done in case
# one parameter reaches dangerous values so we can change it with \x03
# without affecting the rest - yeah it's programmed in a weird way, don't ask.

STATUS="$(wifi) $SEPARATOR $(volume) $SEPARATOR $CPU_USAGE $SEPARATOR $MEMORY_USAGE $SEPARATOR $(temp) $SEPARATOR $DATE,$TIME"
#STATUS="$DATE,$TIME"

# Piping it to the root X window, which dwm uses as status bar
#xsetroot -name \x02"$STATUS"
xsetroot -name "$(\\builtin print $STATUS)"
