;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/vault/org/Archive.org")
 (front-context-string . "** DONE Boexli B")
 (rear-context-string . "n 10:54]\n:END:\n\n")
 (position . 965)
 (last-modified 26427 37276 839966 488000))
("org-capture-last-stored"
 (filename . "~/vault/org/roam/20241118160733-glauben.org")
 (front-context-string)
 (rear-context-string . "+title: glauben\n")
 (position . 85)
 (last-modified 26427 37007 285534 534000))
)
