;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/vault/org/Archive.org")
 (front-context-string . "** DONE Boexli B")
 (rear-context-string . "n 10:54]\n:END:\n\n")
 (position . 965)
 (last-modified 26427 37276 839966 488000))
("org-capture-last-stored"
 (filename . "~/vault/org/roam/20241118180722-emacs_example_config.org")
 (front-context-string . "* Source\n- URL: ")
 (rear-context-string . "-example-config\n")
 (position . 98)
 (last-modified 26427 44182 165895 50000))
)
