cross-arm-unknown-linux-gnueabi/binutils -multilib
cross-arm-unknown-linux-gnueabi/linux-headers -selinux -multilib
cross-arm-unknown-linux-gnueabi/glibc -selinux -libraries -multilib
cross-arm-unknown-linux-gnueabi/gcc -selinux -boundschecking -d -gcj -gtk -libffi -mudflap -objc -objc++ -objc-gc -sanitize -multilib
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-6.0.1 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXrandr-1.5.3 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-23.1.8::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-23.1.8::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.6.0 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[xcomposite,X]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.14.2-r3 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/libsdl2-2.28.3 haptic abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=net-libs/gnutls-3.8.0 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.13.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.3.250 abi_x86_32
# required by x11-libs/libXv-1.0.12::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by media-libs/mesa-23.1.8::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[alsa]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/alsa-lib-1.2.9 abi_x86_32
# required by media-libs/gstreamer-1.20.6::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.76.4 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-1.20.6 abi_x86_32
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-1.20.6 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-libs/libunwind-1.7.2 abi_x86_32
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-good-1.20.6 abi_x86_32
# required by media-libs/freetype-2.13.2::gentoo[bzip2]
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by sys-devel/llvm-16.0.6::gentoo
# required by media-libs/mesa-23.1.8::gentoo[llvm,-opencl]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[orc]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-lang/orc-0.4.33 abi_x86_32
# required by sys-apps/systemd-253.11::gentoo
# required by virtual/libudev-251-r1::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.69 abi_x86_32
# required by sys-apps/systemd-253.11::gentoo[pam]
# required by virtual/libudev-251-r1::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.5.3 abi_x86_32
# required by media-libs/libvorbis-1.3.7-r1::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[X]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/mesa-23.1.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.40-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-3.0.0 abi_x86_32
# required by media-libs/fontconfig-2.14.2-r3::gentoo
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-23.1.8::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.115 abi_x86_32
# required by media-libs/mesa-23.1.8::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-23.1.8::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by sys-apps/systemd-253.11::gentoo[zstd]
# required by virtual/libudev-251-r1::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=app-arch/zstd-1.5.5 abi_x86_32
# required by media-libs/mesa-23.1.8::gentoo[llvm,-opencl]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-16.0.6 abi_x86_32
# required by sys-devel/llvm-16.0.6::gentoo[libffi]
# required by media-libs/mesa-23.1.8::gentoo[llvm,-opencl]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/libffi-3.4.4-r1 abi_x86_32
# required by sys-devel/llvm-16.0.6::gentoo[ncurses]
# required by media-libs/mesa-23.1.8::gentoo[llvm,-opencl]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.4_p20230401 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.28.3::gentoo[X]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-8.0.1 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.17.8 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.17.8::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[cairo]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-8.0.1::gentoo[graphite]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r3 abi_x86_32
# required by media-libs/harfbuzz-8.0.1::gentoo[icu]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/icu-73.2 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[glib]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by sys-apps/systemd-253.11::gentoo
# required by virtual/libudev-251-r1::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-apps/util-linux-2.38.1-r2 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[brotli]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=app-arch/brotli-1.0.9-r6 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-1.1-r1 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.9.1 abi_x86_32
# required by dev-libs/nettle-3.9.1::gentoo[gmp]
# required by net-libs/gnutls-3.8.0::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/gmp-6.3.0 abi_x86_32
# required by net-libs/gnutls-3.8.0::gentoo[idn]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[dbus]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.15.6 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[pipewire]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=media-video/pipewire-0.3.80 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[glib]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.28.3::gentoo[udev]
# required by app-emulation/wine-vanilla-8.0.2::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=virtual/libudev-251-r1 abi_x86_32
# required by virtual/libudev-251-r1::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-253.11 abi_x86_32
# required by sys-apps/systemd-253.11::gentoo[gcrypt]
# required by virtual/libudev-251-r1::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/libgcrypt-1.10.2 abi_x86_32
# required by sys-apps/systemd-253.11::gentoo[lz4]
# required by virtual/libudev-251-r1::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=app-arch/lz4-1.9.4 abi_x86_32
# required by dev-libs/libgcrypt-1.10.2::gentoo
# required by sys-apps/systemd-253.11::gentoo[gcrypt]
# required by virtual/libudev-251-r1::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[udev]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/libgpg-error-1.47 abi_x86_32
# required by dev-libs/glib-2.76.4::gentoo
# required by media-libs/harfbuzz-8.0.1::gentoo[glib]
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.20.6::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/mesa-23.1.8::gentoo[llvm,-video_cards_r600,video_cards_radeon,video_cards_radeonsi]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-23.1.8::gentoo[llvm,-video_cards_r600,video_cards_radeon,video_cards_radeonsi]
# required by media-libs/gst-plugins-base-1.20.6::gentoo[opengl,-gles2]
# required by media-libs/gst-plugins-good-1.20.6::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.0.2::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by @dgl-work
# required by @selected
# required by @world (argument)
>=dev-libs/elfutils-0.189-r4 abi_x86_32
