; Generated color scheme file for JASSPA MicroEmacs
; Copyright (C) 1999-2009 JASSPA (www.jasspa.com)
; See the file me.emf for copying and conditions.
; Description: DGL Default Theme
set-variable $system &bor $system 0x020
set-variable .hilight.flags 11
; Create the colors first
add-color &set .col0 0 20 20 20
add-color &set .col1 1 49 183 44
add-color &set .col2 2 214 181 141
add-color &set .col3 3 101 214 173
add-color &set .col4 4 232 230 225
add-color &set .col5 5 44 177 188
add-color &set .col6 6 98 93 82
add-color &set .col7 7 36 51 94
add-color &set .col8 8 1 40 45
add-color &set .col9 9 147 135 108
add-color &set .col10 10 255 0 0
add-color &set .col11 11 255 255 0
; Set the required cursor-color
set-variable $cursor-color .col2
; Create the color schemes
; Standard
add-color-scheme $global-scheme .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme $ml-scheme .col2 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme $mode-line-scheme .col6 .col8 .col2 .col8 .col2 .col8 .col2 .col8 8 0 8 0 0 8 0 8
add-color-scheme $scroll-bar-scheme .col2 .col0 .col2 .col0 .col9 .col8 .col2 .col8 0 8 0 8 0 8 0 8
add-color-scheme $trunc-scheme .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dmf .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no1 .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.no2 .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.chg .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.add .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.rmv .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
; OSD
add-color-scheme $osd-scheme .col2 .col8 .col2 .col5 .col2 .col7 .col2 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.osd-entry .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-ebtt .col2 .col8 .col2 .col8 .col2 .col8 .col2 .col8 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-dbtt .col6 .col8 .col6 .col8 .col6 .col8 .col6 .col8 8 0 8 0 0 8 0 8
add-color-scheme .scheme.osd-title .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.osd-child .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.osd-sbar .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
; Programming Langs
add-color-scheme .scheme.prepro .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.function .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.keyword .col4 .col8 .col4 .col8 .col4 .col7 .col4 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.type .col3 .col8 .col3 .col8 .col3 .col7 .col3 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.operator .col4 .col8 .col4 .col8 .col4 .col7 .col4 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.variable .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.constant .col3 .col8 .col3 .col8 .col3 .col7 .col3 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.comment .col1 .col8 .col1 .col8 .col1 .col7 .col1 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.string .col5 .col8 .col5 .col8 .col5 .col7 .col5 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.quote .col2 .col8 .col2 .col8 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.error .col4 .col10 .col4 .col10 .col4 .col10 .col4 .col10 0 8 0 8 0 8 0 8
; Formatted Text
add-color-scheme .scheme.header .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.link .col5 .col8 .col5 .col8 .col5 .col7 .col5 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.bold .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.italic .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.under .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.bold-italic .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.bold-under .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.italic-under .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.bold-italic-under .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.spell-error .col9 .col8 .col2 .col8 .col10 .col7 .col10 .col7 0 8 0 8 0 8 0 8
; Directory Listings
add-color-scheme .scheme.file .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.select .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dir .col4 .col8 .col4 .col8 .col4 .col7 .col4 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-select .col4 .col8 .col4 .col8 .col4 .col7 .col4 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dir-slink .col3 .col8 .col3 .col8 .col3 .col7 .col3 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-tree .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.dir-open .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dir-closed .col6 .col8 .col6 .col8 .col9 .col7 .col2 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.dir-uknown .col10 .col8 .col10 .col8 .col10 .col7 .col10 .col7 0 8 0 8 0 8 0 8
; Line Schemes
add-color-scheme .scheme.hide .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-close .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.fold-open .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.trace .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlwhite .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblack .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlred .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlgreen .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlyellow .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlblue .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlmagenta .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.hlcyan .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
; Graphical Diff
add-color-scheme .scheme.gdfchange .col0 .col11 .col0 .col11 .col2 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfadd .col0 .col1 .col0 .col1 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfpad .col9 .col7 .col2 .col7 .col9 .col7 .col2 .col7 0 8 0 8 8 0 8 0
add-color-scheme .scheme.gdfsel .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfselpad .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 8 0 8 0 0 8 0 8
add-color-scheme .scheme.gdfrej .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
add-color-scheme .scheme.gdfrejpad .col9 .col8 .col2 .col8 .col9 .col7 .col2 .col7 0 8 0 8 0 8 0 8
; Games
add-color-scheme .scheme.cardback .col27 .col0 .col2 .col0 .col17 .col0 .col25 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.cardfore .col16 .col2 .col18 .col2 .col4 .col22 .col24 .col20 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg1 .col24 .col20 .col11 .col20 .col0 .col7 .col0 .col13 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mjg2 .col0 .col6 .col0 .col10 .col0 .col14 .col0 .col2 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi1 .col11 .col20 .col24 .col20 .col16 .col10 .col1 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi2 .col11 .col10 .col25 .col20 .col16 .col10 .col20 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.mi3 .col16 .col24 .col16 .col18 .col18 .col10 .col18 .col11 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-back .col11 .col0 .col2 .col0 .col18 .col0 .col5 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore1 .col11 .col0 .col7 .col0 .col14 .col0 .col13 .col0 0 8 0 8 0 8 0 8
add-color-scheme .scheme.met-fore2 .col6 .col0 .col8 .col0 .col10 .col0 .col25 .col0 0 8 0 8 0 8 0 8

